== Franc

Franc aims to create a web platform for job search 2.0

Users can submit a video cover letter rather than tradition means that don't describe how well a potential employee would fit within a company

Rails based database

Please see Heroku deployment of app @ https://francjobs.herokuapp.com

Database:

* postgresql

Gems used:

* rails_12factor

* 'simple_form', '~> 3.2', '>= 3.2.1'

* 'lolcommits', '~> 0.6.5'

* ratyrate


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
