// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.customButtonA
  color: white
  text-decoration: none
  text-transform: uppercase
  display: inline-block
  height: 30px
  text-align: center
  width: 100px
  background-color: rgba(114, 219, 233,0.5)
  border: 4px solid rgba(114, 219, 233,0.5)
  border-radius: 50px
  padding-top: 10px

  &:hover
    background-color: rgba(114, 219, 233, 1)
    cursor: pointer
  &:visited
    color: white
